<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="orderPositionDialogWindow"
		title="${c:l('orderPositionDialogWindow.title')}" border="none"
		sizable="true"
		use="de.forsthaus.zksample.webui.order.OrderPositionDialogCtrl"
		closable="true" width="600px" height="320px">

		<style>
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */ }
		</style>

		<borderlayout id="borderlayoutOrderPositionDialog">
			<north border="none" margins="0,0,0,0" size="90%">
				<div id="divNorthOrderPositionDialog">

					<toolbar>
						<button id="btnHelp"
							image="/images/icons/light_16x16.gif"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
						<button
							id="button_OrderPositionDialog_PrintOrderPositions"
							image="/images/icons/print.gif"
							tooltiptext="${c:l('button_OrderPositionDialog_PrintOrder.tooltiptext')}" />
					</toolbar>


					<panel id="panel_OrderPositionDialog"
						title="${c:l('panel_OrderPositionDialog.title')}"
						style="margin-bottom:10px" border="normal" collapsible="true">
						<panelchildren>
							<grid fixedLayout="true"
								style="border:0px">
								<columns>
									<column width="150px" />
									<column width="100%" />
								</columns>
								<rows>
									<row>
										<label
											id="label_OrderPositionDialog_artNr"
											value="${c:l('label_OrderPositionDialog_artNr.value')}" />

										<hbox>
											<textbox id="artNr"
												value="" />

											<!-- Bandbox for searching articles -->
											<bandbox
												id="bandbox_OrderPositionDialog_ArticleSearch"
												sclass="mybandbox" width="0px"
												tooltiptext="${c:l('bandbox_OrderPositionDialog_ArticleSearch.tooltiptext')}">
												<bandpopup
													id="bpop_OrderPosition_ArticleSearch" width="540px"
													height="450px">
													<panel
														id="panel_bboxArticleSearch"
														title="${c:l('panel_bboxArticleSearch.title')}" />

													<vbox>
														<hbox
															width="100%">

															<grid
																fixedLayout="true" style="border:0px" width="100%">
																<columns>
																	<column
																		width="150px" />
																	<column
																		width="250px" />
																	<column
																		width="100px" />
																	<column
																		width="40px" />
																</columns>
																<rows>
																	<row>
																		<label
																			id="label_ArticleSearch_artNr"
																			value="${c:l('label_ArticleSearch_artNr.value')}" />
																		<textbox
																			id="tb_OrderPosition_SearchArticlelNo" width="99%" />
																		<button
																			id="button_bbox_ArticleSearch_Search"
																			image="/images/icons/search.gif"
																			label="${c:l('button_bbox_ArticleSearch_Search.label')}"
																			tooltiptext="${c:l('button_bbox_ArticleSearch_Search.tooltiptext')}" />
																		<button
																			id="button_bbox_ArticleSearch_Close"
																			image="/images/icons/stop.gif"
																			tooltiptext="${c:l('button_bbox_ArticleSearch_Close.tooltiptext')}" />
																	</row>
																	<row>
																		<label
																			id="label_ArticleSearch_artKurzbezeichnung"
																			value="${c:l('label_ArticleSearch_artKurzbezeichnung.value')}" />
																		<textbox
																			id="tb_OrderPosition_SearchArticleDesc" width="99%" />
																		<button
																			id="button_bbox_ArticleSearch_NewArticle"
																			image="/images/icons/edit_table_data.gif"
																			label="${c:l('button_bbox_ArticleSearch_NewArticle.label')}"
																			tooltiptext="${c:l('button_bbox_ArticleSearch_NewArticle.tooltiptext')}" />
																	</row>

																	<row
																		spans="4">

																		<div>
																			<paging
																				id="paging_ListBoxArticleSearch" pageSize="20" />
																			<listbox
																				id="listBoxArticleSearch" width="100%" height="100%"
																				multiple="false">
																				<listhead
																					sizable="true">
																					<listheader
																						id="listheader_ArticleSearch_artNr"
																						image="/images/icons/builder.gif" sort="auto"
																						width="25%"
																						label="${c:l('listheader_ArticleSearch_artNr.label')}" />
																					<listheader
																						id="listheader_ArticleSearch_artKurzbezeichnung"
																						image="/images/icons/create_doc.gif" sort="auto"
																						width="60%"
																						label="${c:l('listheader_ArticleSearch_artKurzbezeichnung.label')}" />
																					<listheader
																						id="listheader_ArticleSearch_aupEinzelwert"
																						image="/images/icons/builder.gif" sort="none"
																						width="15%"
																						label="${c:l('listheader_ArticleSearch_aupEinzelwert.label')}" />
																				</listhead>
																			</listbox>
																		</div>
																	</row>

																</rows>
															</grid>

														</hbox>
													</vbox>
												</bandpopup>
											</bandbox>


										</hbox>


									</row>
									<row>

										<label
											id="label_OrderPositionDialog_artKurzbezeichnung"
											value="${c:l('label_OrderPositionDialog_artKurzbezeichnung.value')}" />
										<textbox id="artKurzbezeichnung"
											width="99%" />

									</row>
									<row>
										<separator bar="true"></separator>
										<separator bar="true"></separator>
									</row>
									<row>
										<label
											id="label_OrderPositionDialog_aupMenge"
											value="${c:l('label_OrderPositionDialog_aupMenge.value')}" />
										<hbox>
											<decimalbox id="aupMenge"
												format="###,##0.##" width="100px" />
											<space />
											<button
												id="button_OrderPositionDialog_Calculate"
												image="/images/icons/calculator_16x16.gif"
												tooltiptext="${c:l('button_OrderPositionDialog_Calculate.tooltiptext')}" />
										</hbox>
									</row>
									<row>
										<label
											id="label_OrderPositionDialog_aupEinzelwert"
											value="${c:l('label_OrderPositionDialog_aupEinzelwert.value')}" />
										<decimalbox id="aupEinzelwert"
											format="###,##0.##" width="100px" />
									</row>
									<row>
										<separator bar="true"></separator>
										<separator bar="true"></separator>
									</row>
									<row>
										<label
											id="label_OrderPositionDialog_aupGesamtwert"
											value="${c:l('label_OrderPositionDialog_aupGesamtwert.value')}" />
										<decimalbox id="aupGesamtwert"
											format="###,##0.##" width="100px" />
									</row>
								</rows>
							</grid>
						</panelchildren>
					</panel>


				</div>



			</north>

			<east border="none" />
			<center border="none" />
			<west border="none" />

			<south border="none" margins="1,0,0,0" size="26px">
				<div id="divSouth" align="right">
					<hbox spacing="3px" style="padding:3px"
						align="end">
						<button id="btnNew" height="20"
							label="${c:l('btnNew.label')}"
							tooltiptext="${c:l('btnNew.tooltiptext')}" />
						<button id="btnEdit" height="20"
							label="${c:l('btnEdit.label')}"
							tooltiptext="${c:l('btnEdit.tooltiptext')}" />
						<button id="btnDelete" height="20"
							label="${c:l('btnDelete.label')}"
							tooltiptext="${c:l('btnDelete.tooltiptext')}" />
						<button id="btnSave" height="20"
							label="${c:l('btnSave.label')}"
							tooltiptext="${c:l('btnSave.tooltiptext')}" />
						<button id="btnClose" height="20"
							label="${c:l('btnClose.label')}"
							tooltiptext="${c:l('btnClose.tooltiptext')}" />
					</hbox>
				</div>
			</south>

		</borderlayout>



	</window>

</zk>

<!-- 
	<style dynamic="true">
	.mybandbox .z-bandbox-img { background: transparent
	url(${c:encodeURL('~./zul/img/button/bandbtn.gif')}) no-repeat 0 0;
	border: 1px solid #C0C0C0 ; vertical-align: top: cursor: pointer:
	width: 19px; height: 19px ;}
	</style>
-->
