<?page id="indexPage" title=" ZKoss sample application " cacheable="false" 
	language="xul/html" zscriptLanguage="Java"?>
<?meta content="text/html; charset=UTF-8" 	pageEncoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>



<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="outerIndexWindow" use="de.forsthaus.zksample.IndexCtrl"
		border="none" width="100%" height="100%">

		<borderlayout id="borderlayoutMain" height="100%">
			<north border="none" splittable="false">

				<div style="background-color:#4944F9">
					<hbox width="100%">
						<h:div id="divNo" align="left">
							<image src="/images/zkoss3.gif" />
						</h:div>

						<h:div align="left" style="padding:5px">
							<label
								style="color:white; font-size:12px; font-weight:bold"
								value="ZKoss Sample Application ( ZK + Spring + Spring-Security + Hibernate + JasperReports )">
							</label>
						</h:div>
						<h:div id="divNorthEast" align="right">
							<button id="btnLogout"
								image="/images/icons/exit_door_16x16.gif"
								label="${c:l('btnLogout.label')}"
								tooltiptext="${c:l('btnLogout.tooltiptext')}" />
							<!-- href="/index.zul"  -->
						</h:div>
					</hbox>
					<separator bar="true"
						style="background-color:silver" />
				</div>
			</north>


			<west border="none" margins="0,0,0,0" size="200px"
				flex="true" minsize="10" splittable="true" autoscroll="false">
				<div id="divWest">WEST</div>
			</west>
			<center border="none" margins="0,0,0,0" flex="true">
				<div id="divCenter">CENTER</div>
			</center>
			<east border="none" margins="0,0,0,0" size="0%">
				<div id="divEast">EAST</div>
			</east>

			<south border="none" margins="1,0,0,0" height="20px"
				splittable="false" flex="true">
				<div id="divSouth">

					<grid id="statusBarGrid" fixedLayout="true"
						height="20px" width="100%">
						<columns sizable="false">
							<column label="User:" width="50px" />
							<column id="statusBarColUser" label=""
								width="120px" />
							<column label="Office-No.:" width="50px" />
							<column id="statusBarColOfficeNo" label=""
								width="120px" />
							<column label="Status" width="50px" />
							<column id="statusBarColStatus" label=""
								width="120px" />
							<column label="ZK Version" width="50px" />
							<column id="statusBarAppVersion" label=""
								width="80px" />
						</columns>
					</grid>
				</div>

			</south>
		</borderlayout>

	</window>

</zk>