<?xml version="1.0" encoding="UTF-8"?>

<!--
	chat.zul
	
	{{IS_NOTE
	Purpose:
	
	Description:
	
	History:
	Mon Aug  6 12:35:50     2007, Created by robbiecheng
	}}IS_NOTE
	
	Copyright (C) 2007 Potix Corporation. All Rights Reserved.
	
	{{IS_RIGHT
	}}IS_RIGHT
-->
<window id="win" title="ZK Chat Room" width="300px" border="normal"
	use="de.forsthaus.zksample.webui.chat.ChatWindow">

	<style>
		body { padding: 0 0; /* 0 padding on top and bottom and 0
		padding on right and left */ }
	</style>

	<div id="dv" visible="false"
		style="height: 300px; overflow:scroll">
		<vbox id="msgBoard" />
	</div>

	<div style="width:100%, height:100%">
		<vbox id="input" visible="false">
			<separator />
			<div id="divTextbox" align="left">
				<hbox>
					<button id="exit" label="exit" forward="onExit" />
					<textbox id="msg" style="align:left" />
				</hbox>
			</div>
		</vbox>
	</div>

	<div id="login" style="width: 200px">
		<vbox>
			<label value="Enter Chat" style="font-weight: bold" />
			<hbox>
				NickName:
				<textbox id="nickname" constraint="no empty" />
			</hbox>
			<button label="submit" forward="onLogin" />
		</vbox>
	</div>

</window>
