<?xml version="1.0" encoding="UTF-8" ?>
<?page id="secUserDialogPage" title="User Dialog" cacheable="false" 
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


	<window id="userDialogWindow"
		title="${c:l('userDialogWindow.title')}" border="none"
		use="de.forsthaus.zksample.webui.user.UserDialogCtrl" closable="true"
		width="800px" height="520px" sizable="true">

		<style>
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */ }
		</style>

		<borderlayout id="borderlayoutUser">

			<north border="none" margins="0,0,0,0">
				<div>
					<toolbar>
						<button id="btnHelp"
							image="/images/icons/light_16x16.gif"
							tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					</toolbar>
				</div>
			</north>

			<center border="none" margins="0,0,0,0">
				<div id="divCenterUser">

					<tabbox id="tabBoxUser" width="100%">
						<tabs>
							<tab id="tab_UserDialog_Details"
								label="${c:l('tab_UserDialog_Details.label')}" />
						</tabs>
						<tabpanels>

							<!-- Tab Details-->
							<tabpanel id="tabpanel_UserDialog_Details"
								height="100%" style="border: 0px">

								<columnlayout>
									<columnchildren width="50%"
										style="padding: 5px">
										<panel
											id="panel_UserDialog_AccountDetails"
											title="${c:l('panel_UserDialog_AccountDetails.title')}"
											style="margin-bottom:10px" border="normal">
											<panelchildren>
												<grid fixedLayout="true"
													style="border:0px">
													<columns>
														<column
															width="150px" />
														<column
															width="100%" />
													</columns>
													<rows>
														<row>
															<label
																id="label_UserDialog_usrLoginname"
																value="${c:l('label_UserDialog_usrLoginname.value')}" />
															<textbox
																id="usrLoginname" width="150px" />
														</row>
														<row>
															<separator
																bar="true">
															</separator>
															<separator
																bar="true">
															</separator>
														</row>
														<row>
															<label
																id="label_UserDialog_usrPassword"
																value="${c:l('label_UserDialog_usrPassword.value')}" />
															<textbox
																id="usrPassword" type="password" width="150px" />
														</row>
														<row>
															<label
																id="label_UserDialog_usrPasswordRetype"
																value="${c:l('label_UserDialog_usrPasswordRetype.value')}" />
															<textbox
																id="usrPasswordRetype" type="password" width="150px" />
														</row>
														<row>
															<separator
																bar="true">
															</separator>
															<separator
																bar="true">
															</separator>
														</row>
														<row>
															<label
																id="label_UserDialog_usrFirstname"
																value="${c:l('label_UserDialog_usrFirstname.value')}" />
															<textbox
																id="usrFirstname" width="99%" />
														</row>
														<row>
															<label
																id="label_UserDialog_usrLastname"
																value="${c:l('label_UserDialog_usrLastname.value')}" />
															<textbox
																id="usrLastname" width="99%" />
														</row>
														<row>
															<label
																id="label_UserDialog_usrEmail"
																value="${c:l('label_UserDialog_usrEmail.value')}" />
															<textbox
																id="usrEmail" width="99%" />
														</row>
														<row>
															<label
																id="label_UserDialog_usrLocale"
																value="${c:l('label_UserDialog_usrLocale.value')}" />
															<listbox
																id="lbox_usrLocale" width="120px" mold="select"
																multiple="false" rows="1" />
														</row>

													</rows>
												</grid>
											</panelchildren>
										</panel>
										<panel
											id="panel_UserDialog_Status" title="Status"
											style="margin-bottom:10px" border="normal">
											<panelchildren>
												<grid fixedLayout="true"
													style="border:0px">
													<columns>
														<column
															width="150px" />
														<column
															width="100%" />
													</columns>
													<rows>
														<row>
															<label
																id="label_UserDialog_usrEnabled"
																value="${c:l('label_UserDialog_usrEnabled.value')}" />
															<checkbox
																id="usrEnabled" />
														</row>
														<row>
															<label
																id="label_UserDialog_usrAccountnonexpired"
																value="${c:l('label_UserDialog_usrAccountnonexpired.value')}" />
															<checkbox
																id="usrAccountnonexpired" />
														</row>
														<row>
															<label
																id="label_UserDialog_usrCredentialsnonexpired"
																value="${c:l('label_UserDialog_usrCredentialsnonexpired.value')}" />
															<checkbox
																id="usrCredentialsnonexpired" />
														</row>
														<row>
															<label
																id="label_UserDialog_usrAccountnonlocked"
																value="${c:l('label_UserDialog_usrAccountnonlocked.value')}" />
															<checkbox
																id="usrAccountnonlocked" />
														</row>
													</rows>
												</grid>
											</panelchildren>
										</panel>
									</columnchildren>

									<columnchildren width="50%"
										style="padding: 5px">
										<panel
											id="panel_UserDialog_SecurityToken"
											title="${c:l('panel_UserDialog_SecurityToken.title')}"
											style="margin-bottom:10px" border="normal">
											<panelchildren>
												<grid fixedLayout="true"
													style="border:0px">
													<columns>
														<column
															width="150px" />
														<column
															width="100%" />
													</columns>
													<rows>
														<row>
															<label
																id="label_UserDialog_usrToken"
																value="${c:l('label_UserDialog_usrToken.value')}" />
															<textbox
																id="usrToken" width="150px" />
														</row>
													</rows>
												</grid>
											</panelchildren>
										</panel>

										<panel
											id="panel_UserDialog_GrantedRoles"
											title="${c:l('panel_UserDialog_GrantedRoles.title')}"
											style="margin-bottom:10px" border="normal">
											<panelchildren>
												<listbox
													id="listBoxDetails_UserRoles" width="100%" height="100%"
													pagingPosition="top" mold="paging" pageSize="20"
													multiple="false">
													<listhead
														sizable="true">
														<listheader
															id="listheader_UserDialog_UserRoleId" sort="none"
															width="30%"
															label="${c:l('listheader_UserDialog_UserRoleId.label')}" />
														<listheader
															id="listheader_UserDialog_UserRoleShortDescription"
															sort="none" width="70%"
															label="${c:l('listheader_UserDialog_UserRoleShortDescription.label')}" />
													</listhead>
												</listbox>
											</panelchildren>
										</panel>
									</columnchildren>


								</columnlayout>


							</tabpanel>

						</tabpanels>
					</tabbox>


				</div>
			</center>

			<east border="none"></east>
			<west border="none"></west>

			<south border="none" margins="1,0,0,0" size="26px">
				<div id="divSouth" align="right">
					<hbox spacing="3px" style="padding:3px"
						align="end">
						<button id="btnNew" height="20"
							label="${c:l('btnNew.label')}"
							tooltiptext="${c:l('btnNew.tooltiptext')}" />
						<button id="btnEdit" height="20"
							label="${c:l('btnEdit.label')}"
							tooltiptext="${c:l('btnEdit.tooltiptext')}" />
						<button id="btnDelete" height="20"
							label="${c:l('btnDelete.label')}"
							tooltiptext="${c:l('btnDelete.tooltiptext')}" />
						<button id="btnSave" height="20"
							label="${c:l('btnSave.label')}"
							tooltiptext="${c:l('btnSave.tooltiptext')}" />
						<button id="btnClose" height="20"
							label="${c:l('btnClose.label')}"
							tooltiptext="${c:l('btnClose.tooltiptext')}" />
					</hbox>
				</div>
			</south>

		</borderlayout>


	</window>
</zk>


