<?page id="indexPage" title=" ZKoss sample application " cacheable="false" 
	language="xul/html" zscriptLanguage="Java"?>
<?meta content="text/html; charset=UTF-8" 	pageEncoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<!-- 
	include the spring bean variable resolver it will automatically resolve 
	script variables to spring beans see spring section of web.xml and 
	applicationContext.xml
-->
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>



<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="outerIndexWindow" use="de.forsthaus.zksample.IndexCtrl"
		border="none" width="100%" height="100%">

		<style>
			body { padding: 0 0; /* 0 padding on top and bottom and 0
			padding on right and left */ }
		</style>


		<borderlayout id="borderlayoutMain" height="100%">
			<north id="borderlayoutMainNorth" border="none"
				splittable="false">

				<div id="div1" style="background-color:#4944F9">
					<hbox width="100%">
						<h:div id="divNo" align="left">
							<image src="/images/zkoss3.gif" />
						</h:div>

						<h:div id="divNorth" align="left"
							style="padding:5px">
							<label
								style="color:white; font-size:12px; font-weight:bold"
								value="ZKoss Sample Application ( ZK + Spring + Spring-Security + Hibernate + JasperReports )">
							</label>
						</h:div>

						<h:div id="divNorthEast" align="right">
							<button id="btnLogout"
								image="/images/icons/exit_door_16x16.gif"
								label="${c:l('btnLogout.label')}"
								tooltiptext="${c:l('btnLogout.tooltiptext')}" />
							<!-- href="/index.zul"  -->
						</h:div>
					</hbox>
					<separator bar="true"
						style="background-color:silver" />

					<div id="divDropDownMenu" width="100%">
						<menubar id="mainMenuBar" height="25px"></menubar>
					</div>

				</div>
			</north>


			<west border="none" margins="0,0,0,0" size="200px"
				flex="true" minsize="10" splittable="true" autoscroll="false">
				<div id="divWest">WEST</div>
			</west>
			<center border="none" margins="0,0,0,0" flex="true">
				<div id="divCenter">CENTER</div>
			</center>
			<east border="none" margins="0,0,0,0" size="0%">
				<div id="divEast">EAST</div>
			</east>

			<south border="none" margins="1,0,0,0" height="20px"
				splittable="false" flex="true">
				<div id="divSouth">

					<grid id="statusBarGrid" fixedLayout="true"
						height="20px" width="100%">
						<columns sizable="false">
							<column label="User:" width="10%" />
							<column id="statusBarColUser" label=""
								width="10%" />
							<column label="Office-No.:" width="10%" />
							<column id="statusBarColOfficeNo" label=""
								width="10%" />
							<column label="Status" width="10%" />
							<column id="statusBarColStatus" label=""
								width="10%" />
							<column label="ZK Version" width="10%" />
							<column id="statusBarAppVersion" label=""
								width="10%" />
							<column id="colDate" width="20%"
								align="right" />
						</columns>
					</grid>
				</div>

			</south>
		</borderlayout>

		<label id="lbl2" width="33%" />
		<timer id="timer2" delay="1000" repeats="true">
			<attribute name="onTimer">
	Locale locale = org.zkoss.util.Locales.getCurrent();
	java.text.DateFormat dateFormat = java.text.DateFormat.getDateTimeInstance(java.text.DateFormat.MEDIUM, java.text.DateFormat.MEDIUM,
			locale);
	String strTime = dateFormat.format(java.util.Calendar.getInstance(locale).getTime());
	colDate.setLabel(strTime);
</attribute>
		</timer>

	</window>

</zk>


<!--
	Locale locale = org.zkoss.util.Locales.getCurrent();
	java.text.DateFormat dateFormat = java.text.DateFormat.getDateTimeInstance(java.text.DateFormat.MEDIUM, java.text.DateFormat.MEDIUM, locale);
	String strTime = dateFormat.format(java.util.Calendar.getInstance(locale).getTime());
	colDate.setLabel(strTime);
	
	java.util.Calendar calendar = new GregorianCalendar();
	String str_hour;
	String str_minute;
	String str_second;
	String str_day;
	String str_month;
	int hour = calendar.get(java.util.Calendar.HOUR);
	int min = calendar.get(java.util.Calendar.MINUTE);
	int sec = calendar.get(java.util.Calendar.SECOND);
	int day = calendar.get(java.util.Calendar.DAY_OF_MONTH);
	int month = calendar.get(java.util.Calendar.MONTH);
	int aa = calendar.get(java.util.Calendar.YEAR);
	if (calendar.get(java.util.Calendar.AM_PM) == 1)
	hour = 12 + hour;
	
	if (String.valueOf(hour).length() == 1)
	str_hour = "0" + hour;
	else
	str_hour = String.valueOf(hour);
	
	if (String.valueOf(min).length() == 1)
	str_minute = "0" + min;
	else
	str_minute = String.valueOf(min);
	
	if (String.valueOf(sec).length() == 1)
	str_second = "0" + sec;
	else
	str_second = String.valueOf(sec);
	
	if (String.valueOf(day).length() == 1)
	str_day = "0" + day;
	else
	str_day = String.valueOf(day);
	
	if (String.valueOf(month).length() == 1)
	str_month = "0" + month;
	else
	str_month = String.valueOf(month);
	
	colDate.setLabel(str_day + "." + str_month + "." + aa + " | " + str_hour + ":" + str_minute + ":" + str_second + " ");
-->
